# MyTrainApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  src.rar
app/src/androidTest/java/mytrain/bluestars/me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mytrain/osmx/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  home.rar
app/src/main/assets/: stations.json
app/src/main/java/mytrain/bluestars/me/: BaseActivity.kt  Enquiry.kt  Home.kt  Map.kt  (+11 more)
app/src/main/res/anim/: bottom_click.xml  scale_up.xml
app/src/main/res/drawable/: button_appbar_bg.xml  button_bg.xml  button_bg_left.xml  button_my_ticket_list_amount.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_home_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_message_24.xml  ic_baseline_place_24.xml  ic_baseline_swap_vertical_circle_24.xml  icon_baseline_featured_play_list.xml  icon_call.xml  icon_new_releases.xml  icon_qr_code_scanner.xml  icon_star.xml  icon_track_changes.xml  icon_train.xml  rectangle_buying.xml  round_btn.xml  shape_circle.xml  shape_circle_no_borders.xml  shape_ticket_header.xml
app/src/main/res/drawable-v24/: buttton1.xml  circle.xml  circle2.xml  input_bg.xml  rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_profile.xml  activity_buy_ticket.xml  activity_call_us.xml  activity_conditions.xml  activity_enquiry.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_my_tickets_list.xml  activity_news.xml  activity_payment_method.xml  activity_privacy.xml  activity_qr_ticket.xml  activity_read_ticket.xml  activity_signup.xml  activity_suggestions.xml  activity_ticket.xml  activity_ticket_cancel.xml  activity_ticket_info.xml  activity_ticket_picker.xml  activity_tickets_list.xml  activity_time_table.xml  activity_update_data.xml  activity_user_check.xml  activity_user_profile.xml  activity_user_settings.xml  activity_we_are.xml  activity_welcome.xml  app_buttom_bar.xml  app_drawer_nav_header.xml  app_drawer_navigation.xml  component_loading.xml  my_ticket_item.xml  spinner_item.xml  station_item.xml  ticket_item.xml
app/src/main/res/menu/: button_app_bar.xml  navigation_menu.xml
app/src/main/res/values/: city.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml  ticket_degree.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
(+81 files in other folders)
