<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A20"
    tools:context=".admin.AdminProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/shape_circle_no_borders"
        android:id="@+id/v_background"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مرحبا بك "
            android:id="@+id/tv_welcome"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_below="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/tv_username"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_button"
        android:text="مسح تذكرة"
        android:textColor="@color/white"
        android:layout_marginHorizontal="60dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/v_background"
        />
    <Button

        android:layout_marginTop="60dp"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_button"
        android:text="تسجيل خروج"
        android:textColor="@color/white"
        android:layout_marginHorizontal="60dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/btn_scan"
        android:backgroundTint="@color/red"
        />
</RelativeLayout>