<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Login"
    android:background="@color/dark"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/tv_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء حساب"
        android:fontFamily="@font/almarai_font"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/et_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_screen_title"
        android:background="@color/white"
        android:padding="15dp"
        android:hint="اسم المستخدم"
        android:drawableEnd="@drawable/ic_baseline_account_box_24"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        />
    <EditText
        android:id="@+id/et_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username_input"
        android:background="@color/white"
        android:padding="15dp"
        android:hint="البريد الالكتروني"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almarai_font"
        />
    <EditText
        android:id="@+id/et_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email_input"
        android:background="@color/white"
        android:padding="15dp"
        android:hint="كلمة السر"
        android:drawableEnd="@drawable/ic_baseline_security_24"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almarai_font"
        />
    <Button
        android:id="@+id/b_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="إنشاء"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/et_password_input"
        />
    <Button
        android:id="@+id/b_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="لديك حساب بالفعل! تسجيل دخول"
        android:background="@color/dark"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_below="@+id/b_submit"
        />
        <TextView
            android:id="@+id/tv_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------ او ------"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@id/b_to_login"
            android:textSize="30sp"
            android:letterSpacing=".3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_or"
        android:gravity="center"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/b_google_login"
            android:layout_marginHorizontal="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/google_logo"
        />
        <Button
            android:id="@+id/b_facebook_login"
            android:layout_marginHorizontal="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/facebook_logo"
        />
        <Button
            android:id="@+id/b_twitter_login"
            android:layout_marginHorizontal="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/twitter_logo"
        />
    </LinearLayout>
</RelativeLayout>