<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A20"
    tools:context=".user.UserSettings">

    <Button
        android:id="@+id/evalute"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/evalution"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/almarai_font"
        android:text="تقيمم التطبيق"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20sp"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ranning"
        android:layout_width="357dp"
        android:paddingHorizontal="20sp"
        android:textAlignment="textStart"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/call_us"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/almarai_font"
        android:text="اتصل بنا"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/who"
        android:layout_width="357dp"
        android:paddingHorizontal="20sp"
        android:textAlignment="textStart"
        android:background="@drawable/round_btn"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/who_us"
        android:fontFamily="@font/almarai_font"
        android:text="من نحن"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/share"
        android:layout_width="357dp"
        android:background="@drawable/round_btn"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="20sp"
        android:textAlignment="textStart"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/share"
        android:fontFamily="@font/almarai_font"
        android:text="مشاركة"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/conditions"
        android:layout_width="357dp"
        android:paddingHorizontal="20sp"
        android:textAlignment="textStart"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/conditions"
        android:fontFamily="@font/almarai_font"
        android:text="الاحكام والشروط"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/privacy"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="20sp"
        android:textAlignment="textStart"
        android:background="@drawable/round_btn"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/privcy"
        android:fontFamily="@font/almarai_font"
        android:text="سياسة الخوصية"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/notification"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/account"
        android:fontFamily="@font/almarai_font"
        android:paddingHorizontal="20sp"
        android:text="الحساب"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>