<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_buy_ticket"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/light_dark"
                android:drawableRight="@drawable/icon_train"
                android:drawableTint="@color/blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:text="@string/ticket"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_track"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_bg_left"
                android:backgroundTint="@color/light_dark"
                android:drawableLeft="@drawable/icon_track_changes"
                android:drawableTint="@color/blue"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:text="تتبع قطاري"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_myTickets"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/light_dark"
                android:drawableRight="@drawable/icon_baseline_featured_play_list"
                android:drawableTint="@color/blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:text="تذاكري"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_news"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_bg_left"
                android:backgroundTint="@color/light_dark"
                android:drawableLeft="@drawable/icon_new_releases"
                android:drawableTint="@color/blue"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:text="الـــخـــدمــــات"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_suggestions"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/light_dark"
                android:drawableRight="@drawable/icon_chat"
                android:drawableTint="@color/blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:text="المقترحات"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>