<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    app:circularflow_defaultRadius="15dp"
    tools:context=".payment.BuyTicket">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@color/white"

        android:fontFamily="@font/almarai_font"
        android:text="الدرجة"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@color/white"

        android:fontFamily="@font/almarai_font"
        android:text="عدد المسافرين"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@color/white"

        android:fontFamily="@font/almarai_font"
        android:text="تاريخ السفر"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@color/white"

        android:fontFamily="@font/almarai_font"
        android:text="الوجهة"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:fontFamily="@font/almarai_font"

        android:text="مكان المغادرة"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:fontFamily="@font/almarai_font"
        android:text="حجز تذكرة"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="280sp"
        android:layout_height="49sp"
        android:text="بحث"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="586dp" />

</androidx.constraintlayout.widget.ConstraintLayout>