<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    app:circularflow_defaultRadius="15dp"
    tools:context=".payment.TicketPicker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="حجز تذكرة"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <Spinner
                android:id="@+id/s_start_station"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_screen_title"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:background="@color/light_dark"
                android:backgroundTint="@color/white"
                android:layoutDirection="rtl"
                android:popupBackground="@color/white"
                app:spinnerDirection="rtl"
                app:spinnerHint="محطة القيام" />

            <TextView
                android:id="@+id/tv_travel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_screen_title"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layoutDirection="rtl"
                android:text="محطة القيام"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/s_end_station"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/s_start_station"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@color/light_dark"
                android:backgroundTint="@color/white"
                android:popupBackground="@color/white" />

            <TextView
                android:id="@+id/tv_arrive"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_travel"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layoutDirection="rtl"
                android:text="محطة الوصول"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_travel_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_end_station"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:calendarTextColor="@color/white"
                android:calendarViewShown="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:datePickerMode="spinner"
                android:drawableEnd="@drawable/table"
                android:focusable="false"
                android:hint="حدد التاريخ"
                android:layoutDirection="rtl"
                android:paddingHorizontal="10dp"
                android:textSize="20sp"
                app:circularflow_radiusInDP="20dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/s_end_station"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:text="تاريخ السفر"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/s_traveller_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et_travel_date"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:layoutDirection="rtl"
                android:popupBackground="@color/white" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/et_travel_date"
                android:layout_marginHorizontal="20dp"
                android:layoutDirection="rtl"
                android:text="عدد المسافرين"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/s_ticket_degree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/s_traveller_number"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:layoutDirection="rtl"
                android:popupBackground="@color/white" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/s_traveller_number"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:text="الدرجة"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/s_travel_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/s_ticket_degree"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:layoutDirection="rtl"
                android:popupBackground="@color/white" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/s_ticket_degree"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:text="توقيت السفر"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/b_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/s_travel_time"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/blue"
                android:padding="5dp"
                android:text="التالي"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
