<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Welcome"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/shape_circle_no_borders"
        android:id="@+id/v_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="مرحبا بك"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:id="@+id/tv_welcome_text"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/tv_welcome_text"
        android:text="MY TRAIN"
        android:textColor="@color/blue"
        android:textSize="50sp"
        />
    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_button"
        android:text="إنشاء حساب"
        android:textColor="@color/white"
        android:layout_marginHorizontal="60dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_below="@+id/v_background"

        />
    <Button
        android:background="@drawable/shape_corner_button"
        android:backgroundTint="@color/light_dark"
        android:layout_below="@+id/btn_signup"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تسجيل دخول"
        android:textColor="@color/white"
        android:layout_marginHorizontal="60dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022 © Developed by Blue Stars "
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>