<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A20"
    tools:context=".payment.PaymentMethod"
    android:gravity="center"
    >



    <Button
        android:id="@+id/b_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_button"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:text="شراء"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:id="@+id/b_cancel"
        android:layout_below="@+id/b_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_button"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:text="إلغاء"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        />

</RelativeLayout>