<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/dark"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="50dp"
        >
        <Button
            android:background="@drawable/button_bg"
            android:id="@+id/btn_ticket"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_height="match_parent"
            android:text="@string/ticket"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/almarai_font"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ticket"
            android:layout_toEndOf="@+id/btn_ticket"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/button_bg_left"
        android:backgroundTint="@color/light_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="50dp"
        android:layoutDirection="rtl"
        >
        <Button
            android:background="@drawable/button_bg_left"
            android:id="@+id/btn_tracking_train"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_height="match_parent"
            android:text="@string/tracking"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/almarai_font"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tracking"
            android:layout_toEndOf="@+id/btn_tracking_train"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="50dp"
        >
        <Button
            android:background="@drawable/button_bg"
            android:id="@+id/btn_table"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_height="match_parent"
            android:text="@string/table"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/almarai_font"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/table"
            android:layout_toEndOf="@+id/btn_table"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/button_bg_left"
        android:backgroundTint="@color/light_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="50dp"
        android:layoutDirection="rtl"
        >
        <Button
            android:background="@drawable/button_bg_left"
            android:id="@+id/btn_news"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_height="match_parent"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/almarai_font"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/news"
            android:layout_toEndOf="@+id/btn_news"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_dark"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="50dp"
        >
        <Button
            android:background="@drawable/button_bg"
            android:id="@+id/btn_suggest"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_height="match_parent"
            android:text="@string/suggestions"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/almarai_font"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/suggest"
            android:layout_toEndOf="@+id/btn_suggest"
            />
    </RelativeLayout>




</LinearLayout>