<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_train"
                app:tint="@color/blue" >
            </ImageView>
            <TextView
                android:id="@+id/tv_ticket_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="[train number]"
                android:textColor="@color/dark"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم القطار"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_access_time"
                app:tint="@color/blue" >
            </ImageView>
            <TextView
                android:id="@+id/tv_ticket_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="[time]"
                android:textColor="@color/dark"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وقت القيام"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_access_time"
                app:tint="@color/blue" >
            </ImageView>
            <TextView
                android:id="@+id/tv_ticket_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="[time]"
                android:textColor="@color/dark"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="وقت الوصول"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_baseline_featured_play_list"
                app:tint="@color/blue" >
            </ImageView>
            <TextView
                android:id="@+id/tv_ticket_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="[class]"
                android:textColor="@color/dark"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="درجة القطار"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_ticket_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[price]"
            android:textAlignment="center"
            android:textSize="30sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
             />
    </LinearLayout>
</androidx.cardview.widget.CardView>